@use '../../foundation/variables' as variable;
@use '../../foundation/mixin' as mixin;

.brand {
  padding-top: 2rem;
  padding-bottom: 3rem;
  @include mixin.sp {
    padding: 1rem 0;
  }
  &__tab {
    margin-bottom: 3rem;
    @include mixin.sp {
      margin-bottom: 2rem;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-top: 3rem;
    @include mixin.tab {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mixin.sp {
      grid-template-columns: 1fr;
      margin-top: 2rem;
    }
  }
  &__title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    @include mixin.sp {
      flex-direction: column-reverse;
      align-items: flex-start;
    }
    &--jp {
      display: flex;
      align-items: flex-end;
      p {
        margin: 0;
      }
    }
    &-buttons {
      display: flex;
      a {
        padding: 0 1rem;
        height: 20px;
        font-size: 1rem;
        line-height: 20px;
        margin-top: 0;
        font-weight: 500;
        margin-left: 0.4rem;
        &:first-child {
          margin-left: 0;
        }
        @include mixin.sp {
          margin-bottom: 1rem;
        }
      }
      img {
        position: static;
        transform: none;
      }
      &--investment {
        display: flex;
        gap: 0.3rem;
        @include mixin.sp {
          margin-bottom: 1rem;
        }
        a {
          color: variable.$base_color;
          border: solid 1px variable.$base_color;
          border-radius: 5px;
          background-color: variable.$button_color_tertiary;
          padding: 0 0.8rem;
          font-size: 1rem;
          line-height: 20px;
          letter-spacing: 0.1em;
          margin-top: 0;
        }
      }
    }
  }
  &__tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.3rem;
    margin-top: 1rem;
    &.custom{
      p.tag{
        display: -webkit-box;
        margin-right: 0.3rem;
        margin-bottom: 0.3rem;
      }
    }
  }
  &__tipinfo{
    text-align: right;
    a{
      color: variable.$text_color_primary;
      font-size: 1.5rem;
      span{
        display: inline-block;
        width: 1.6rem;
        height: 1.6rem;
        background: variable.$text_color_primary;
        border-radius: 50%;
        color: variable.$white;
        text-align: center;
        line-height: 1.6rem;
        margin-left: 0.3rem;
      }

    }
  }
  &__infomation {
    font-size: 1.4rem;
    margin-top: 2rem;
    line-height: 1.571;
    @include mixin.sp {
      font-size: 1.2rem;
      margin-top: 1rem;
    }
  }
  &__reference {
    display: flex;
    margin-top: 2.4rem;
    @include mixin.sp {
      margin-top: 1.6rem;
    }
    p {
      font-size: 1.2rem;
      color: variable.$header_sub_color;
    }
    h2 {
      font-size: 2.2rem;
      font-weight: 700;
      margin-top: 1.3rem;
      @include mixin.sp {
        font-size: 1.6rem;
        margin-top: 0.8rem;
      }
      small {
        font-size: 1rem;
      }
    }
    &-value {
      p {
        color: variable.$text_color_secondary;
      }
      small {
        margin-left: 0.8rem;
      }
    }
    &-rate {
      margin-left: 2rem;
      &--jp {
        margin-left: 2rem;
        small {
          margin-left: 0.4rem;
        }
      }
      p {
        color: variable.$text_color_primary;
      }
      small {
        margin-left: 0.8rem;
      }
    }
  }
  &__date {
    display: flex;
    align-items: flex-end;
    margin-top: 2.2rem;
    gap: 1rem;
    @include mixin.sp {
      margin-top: 1.6rem;
      justify-content: flex-start;
    }
    &-text {
      font-size: 1.4rem;
      @include mixin.sp {
        font-size: 1.2rem;
      }
    }
    &-time {
      font-size: 1.2rem;
      @include mixin.sp {
        font-size: 1rem;
      }
      span {
        margin-left: 1rem;
        margin-right: 0.5rem;
      }
    }
  }
  &__introduction {
    display: grid;
    grid-template-columns: 80px 1fr;
    margin-top: 2.5rem;
    @include mixin.sp {
      grid-template-columns: 64px 1fr;
    }
    p {
      font-size: 1.4rem;
      line-height: 1.5;
      max-width: 50rem;
      @include mixin.sp {
        font-size: 1.2rem;
      }
    }
    &-accordion {
      position: relative;
      overflow-y: hidden;
      margin-top: 2rem;
      padding-right: 2rem;
      &--close {
        height: 1.5em;
        img {
          transform: rotate(180deg);
          transition-duration: 0.3s;
        }
      }
      img {
        position: absolute;
        right: 0px;
        top: 6px;
      }
    }
  }
  &__data {
    margin-top: 3rem;
    padding: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    @include mixin.sp {
      margin-top: 2rem;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    &--jp {
      margin-top: 3rem;
      padding: 3rem 2rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      @include mixin.sp {
        gap: 1rem;
        grid-template-columns: 1fr;
        margin-top: 2rem;
        padding: 0;
      }
    }
    &--single {
      grid-column-start: 1;
      grid-column-end: 3;
      @include mixin.sp {
        grid-column-start: 1;
        grid-column-end: 2;
      }
    }
    &-table {
      @include mixin.sp {
        width: 100%;
      }
      &--jp {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        @include mixin.sp {
          width: 100%;
          gap: 1rem;
          padding: 1rem;
        }
      }
      &--chart {
        display: grid;
        grid-template-columns: 30% 1fr;
        gap: 2rem;
        @include mixin.sp {
          width: 100%;
          gap: 1rem;
          padding: 1rem;
          display: flex;
          flex-direction: column-reverse;
        }
      }
      &--performance {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        @include mixin.sp {
          width: 100%;
          gap: 1rem;
          padding: 1rem;
          display: flex;
          flex-direction: column-reverse;
          .brand__data-provider.custom{
            position: absolute;
            bottom: 1rem;
          }
        }
      }
    }
    &-title {
      background-color: variable.$button_color_tertiary;
      font-size: 1.6rem;
      font-weight: 700;
      text-align: center;
      line-height: 4rem;
    }
    &-dummy {
      background-color: variable.$smoke_color;
      @include mixin.sp {
        width: 100%;
        min-height: 50vh;
      }
      &--half {
        height: 300px;
        background-color: variable.$smoke_color;
        margin-bottom: 1rem;
        @include mixin.sp {
          margin-bottom: 1rem;
        }
      }
    }

    &-item {
      margin-top: 1rem;
      padding: 2rem;
      height: fit-content;
      @include mixin.sp {
        padding: 1rem;
      }
      &--small {
        padding: 2rem 4rem;
        @include mixin.sp {
          padding: 1rem;
        }
      }
      &-unit {
        margin-bottom: 1rem;
      }
    }

    &-date {
      p {
        font-size: 1.2rem;
        margin-top: 1.16rem;
        color: variable.$header_sub_color;
        @include mixin.sp {
          font-size: 1rem;
        }
      }
    }

    &-provider {
      margin-top: 1.3rem;
    }

    &--error {
      font-size: 10px;
      color: variable.$text_color_secondary;
      font-weight: 500;
      margin-top: 0.8rem;
      display: flex;
      align-items: center;
      img {
        margin-right: 0.5rem;
      }
    }
  }

  &__report {
    padding: 2rem;
    &-return {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 1rem;
      &:first-child {
        margin-top: 0;
      }
      &-date {
        font-size: 1.2rem;
        margin-top: 0.5rem;
      }
      p {
        font-size: 1.4rem;
        @include mixin.sp {
          font-size: 1.2rem;
        }
      }
    }
    &-list {
      display: flex;
      align-items: flex-start;
      margin-top: 0.7rem;
      p {
        margin-left: 1rem;
        font-size: 1.4rem;
        color: variable.$text_color_primary;
        @include mixin.sp {
          font-size: 1.2rem;
          margin-top: 0.2rem;
        }
      }
    }
    strong {
      font-weight: 700;
    }
    small {
      font-size: 1rem;
      margin-left: 0.4rem;
    }
    span {
      font-size: 1.2rem;
    }
  }
  &__modal {
    position: sticky;
    padding: 1rem 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
    @include mixin.sp {
      bottom: 7rem;
    }
  }
  .text-green {
    color: #43deb1;
  }

  .text-blue {
    color: #57CBFF;
  }

  .text-red{
    color: #FF4046;
  }

  .text-orange{
    color: #fc6b01;
  }

  .text-under {
    color: #5D5D5D;
  }
  .column-chart-transaction {
    .brand__data-dummy--half {
      height: 400px;
      background: unset;
    }

    .brand__data-provider {
      margin-top: -0.7rem;
    }
  }
  @media screen and (max-width: 768px) {
    .brand__data-item.card.brand__data-table--performance{
      position: relative;
      padding-bottom: 3rem !important;
    }
  }
  .gird_list_null {
    font-size: 1.3rem;
    margin-bottom: 10rem;
    color: variable.$header_sub_color ;
    font-weight: 500;
    line-height: 25px;
    &--center{
      text-align: center;
    }
    &--deflection {
      position: relative;
      min-height: 100px;
      text-align: center;
      top: 50px;
      right: 12%;
      @include mixin.sp {
        right: 0%;
      }
    }
  }
  .favorite__bottom-flex,
  .searchbar__bottom-flex{
    height: 2.5rem;
  }
  .favorite {
    &__bottom {
      &-textSearch {
        text-align: start;
        max-width: 15rem;
        height: 1.5rem;
        line-height: 1.4rem;
        overflow: auto;
        word-break: break-word;
        -ms-overflow-style: none;
        scrollbar-width: none;
        &::-webkit-scrollbar {
          display: none;
        }
      }
    }
    &__top {
      &--saved {
        color: variable.$base_color;
        margin-left: 10px;
      }
      @include mixin.sp {
        &-left {
          p {
            font-size: 1.0rem;
          }
          img {
            width: 1.0rem;
          }
        }
        &-edit {
          line-height: 2.0rem;
          width: 9rem;
        }
      }
    }
    &__select--disabled {
      background-color: variable.$smoke_color_lv2;
      color: variable.$text_prohibited_color;
      border: none;
      cursor: not-allowed;
      pointer-events: none;
    }
  }
  .bg--active {
    background-color: variable.$button_color_tertiary;
  }
  .table__box-custom{
    width: 46%;
  }
}

.modal {
  @include mixin.sp {
    &_position {
      position:absolute;
      top:40%;
      left:50%;
      transform:translate(-50%, -50%);
      width:100%;
      .modal__content {
        margin: 0.0rem;
      }
    }
  }
  .table__text--center {
    text-align: center;
  }
  .tab_wrapper {
    .table__box {
      .w-50 {
        width: 55%;
      }
      &-title {
        &--width {
          min-width: 13.5rem;
        }
      }
    }
  }
}
.favorite__bottom-textSearch::-webkit-scrollbar {
  display: none;
}
.list_card:hover{
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .gird_list_null {
    right: 0%;
  }
  .searchbar__bottom-value.search_name{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 400px;
  }
}
@media screen and (max-width: 500px) {
  .gird_list_null {
    right: 0%;
  }
  .searchbar__bottom-value.search_name{
    max-width: 300px;
  }
}
@media screen and (max-width: 400px) {
  .searchbar__bottom-value.search_name{
    max-width: 200px;
  }
}
