@use '../../foundation/variables' as variable;
@use '../../foundation/mixin' as mixin;
.dashboard {
  display: grid;
  align-items: stretch;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 3rem;
  &:last-child {
    padding-bottom: 3rem;
  }
  @include mixin.sp {
    display: block;
    margin-top: 2rem;
    &:last-child {
      padding-bottom: 2rem;
    }
  }
  &__item {
    position: relative;
    max-width: 580px;
    .button__full {
      margin-top: 2rem;
    }
    &:only-child {
      width: 100%;
      max-width: 100%;
    }
    @include mixin.sp {
      max-width: 100%;
      width: 100%;
      margin-top: 2rem;
      padding-bottom: 1rem;
    }
    &--chart {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 2rem;
      @include mixin.sp {
        flex-direction: column;
        align-items: center;
        gap: 0;
        padding-bottom: 2rem;
      }
    }
    &-list {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 20rem;
      a {
        margin-top: 0;
      }
      @include mixin.sp {
        flex-direction: row;
        width: 100%;
        gap: 1rem;
        padding: 0 2rem;
      }
      &-card {
        position: relative;
        padding: 1.4rem 2rem;
        font-size: 1.4rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        @include mixin.sp {
          display: none;
        }
        &--sp {
          display: none;
          padding: 1.4rem 2rem;
          font-size: 1.4rem;
          margin-top: 2rem;
          a {
            margin: 0;
            width: 16rem;
          }
          div {
            display: flex;
            flex-direction: column;
            gap: 1rem;
          }
          @include mixin.sp {
            display: flex;
            justify-content: space-between;
          }
        }
        small {
          font-size: 1.2rem;
          margin-left: 1rem;
        }
        strong {
          font-weight: 700;
        }
        img {
          position: absolute;
          right: 1rem;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
  &__title {
    font-size: 2rem;
    letter-spacing: 0.18em;
    background-color: variable.$headline_color;
    padding: 0 2.5rem;
    height: 70px;
    line-height: 70px;
    border-radius: 6px 6px 0 0;
    @include mixin.sp {
      font-size: 1.4rem;
      height: 46px;
      line-height: 46px;
      padding: 0 1.6rem;
    }
    small {
      font-family: variable.$font_en;
      font-size: 1.4rem;
      letter-spacing: 0.06em;
      margin-left: 1em;
      color: variable.$text_color_primary;
      @include mixin.sp {
        font-size: 1rem;
      }
    }
  }
  &__news,
  &__message {
    padding: 2rem;
    padding-top: 1rem;
    @include mixin.sp {
      padding: 1rem;
    }
    &-article {
      border-bottom: solid 1px variable.$text_prohibited_color;
      padding: 1.5rem 0;
      padding-left: 1rem;
      padding-right: 2rem;
      @include mixin.sp {
        padding: 1rem 0;
      }
    }
    &-date {
      font-size: 1.4rem;
      letter-spacing: 0.1em;
      small {
        font-size: 1.2rem;
        margin-left: 2.5rem;
      }
      @include mixin.sp {
        font-size: 1.2rem;
        small {
          font-size: 1rem;
          margin-left: 1.5rem;
        }
      }
    }
    &-title {
      font-size: 1.4rem;
      margin-top: 0.7rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      @include mixin.sp {
        font-size: 1.2rem;
        img {
          margin-left: 0.6rem;
        }
      }
    }
  }
  &__message {
    &-text {
      display: flex;
      @include mixin.sp {
        display: block;
      }
    }
    &-date {
      small {
        margin-left: 1.5rem;
      }
    }
    &-article {
      width: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
    }
    &-title {
      margin-top: 0;
      margin-left: 1.8rem;
      @include mixin.sp {
        margin-left: 0;
        margin-top: 0.7rem;
      }
    }
  }
  &__ranking {
    padding-top: 3rem;
    padding-bottom: 2rem;
    @include mixin.sp {
      padding: 1rem;
    }
  }
  .condition__item-title img {
    width: 20px;
  }
  /* .dashboard__item-list {
    width: 22rem;
  } */
  .chart__head {
    height: 21px;
  }
  .condition__item-comparison {
    justify-content: flex-end;
  }
  .dashboard__news-title {
    line-height: 2rem;
  }
  .comparison_text{
    text-align: center;
  }
  .comparison_text img{
    height: 0.8rem;
  }
  .chart__sum{
    text-align: center;
  }
  .card.condition__item{
    cursor: pointer;
  }
  .ranking__category{
    height: 10rem;
  }
  .pointer {
    cursor: pointer;
  }
  .swiper {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
  }
  .ranking__category{
    height: 10rem;
  }
  .swiper-prev--single, .swiper-next--single {
    top: 45px;
  }
}
